[production]
resources.modules[] =
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Dis"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;---------------------------------------------------------------------------
; LOADER FOR RESOURCES
pluginPaths.Dis_Resource = APPLICATION_PATH "/../library/Dis/Resource"

;---------------------------------------------------------------------------
; RESOURCE VIEW
resources.view.enabled = 1
resources.view.title = "ISAKD"
resources.view.doctype = "XHTML1_STRICT"
resources.view.content-type = "text/html;charset=ISO-8859-1"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/../library/Dis/View/Helper"; add herlpers to views.

;---------------------------------------------------------------------------
; RESOURCE LAYOUT
resources.layout.layout = "layouttaxi"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;---------------------------------------------------------------------------
; DATABASE CONFIG
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "dbtaxi2"
resources.db.params.charset = "utf8"

;---------------------------------------------------------------------------
; RESOURCE DOCTRINE 2 CONFIG
resources.doctrine.cache = apc
resources.doctrine.connection.driver = pdo_mysql
resources.doctrine.connection.host = localhost
resources.doctrine.connection.dbname = dbtaxi2
resources.doctrine.connection.user = root
resources.doctrine.connection.password =
resources.doctrine.proxy.autoGenerateProxyClasses = false
resources.doctrine.proxy.directory = APPLICATION_PATH "/Model/Proxies"
resources.doctrine.proxy.namespace = "Model\Proxies"

resources.doctrine.doctrine_extensions.directory = APPLICATION_PATH "/../library"
resources.doctrine.doctrine_extensions.namespace = "DoctrineExtensions"

resources.doctrine.query.directory = APPLICATION_PATH "/../library/Doctrine/ORM/Query"
resources.doctrine.query.namespace = "DoctrineQuery"

resources.doctrine.proxy.autoGenerateProxyClasses = false
resources.doctrine.repository.directory = APPLICATION_PATH "/Model/Repositories"
resources.doctrine.repository.namespace = "Model\Repositories"

resources.doctrine.metadata.mappingPaths = APPLICATION_PATH "/Model"
resources.doctrine.metadata.entitiesPath = APPLICATION_PATH
resources.doctrine.metadata.entitiesPathNamespace = "Model"

;---------------------------------------------------------------------------
; RESOURCE TO FRONT CONTROLLER MODULES
;resources.frontController.params.displayExceptions = 0
resources.frontController.moduleControllerDirectoryName = "controllers"
;resources.frontController.defaultModule = "admin"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

admin.bootstrap.path = APPLICATION_PATH "/modules/admin/Bootstrap.php"
admin.bootstrap.class = "Admin_Bootstrap"

user.resources.layout.layout = layout_user
user.resources.layout.layoutPath = APPLICATION_PATH "/modules/user/layouts"

;--------------------------------------------------------------------------- 
; RESOURCE LAYOUT MODULES
admin.resources.layout.layout = layout_admin
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts"

;---------------------------------------------------------------------------
; RESOURCE NAVIGATION
resources.navigation.storage.registry = true
admin.resources.navigation.storage.registry = true
user.resources.navigation.storage.registry = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
